# ThuNghiemCSharp

./: .editorconfig  ThuNghiemCSharp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
ConsoleAppTest/DbContexts/: ApplicationDbContext.cs
ConsoleAppTest/Entities/: Classroom.cs  Student.cs  StudentClassroom.cs
ConsoleAppTest/Migrations/: 20230509044507_Init.Designer.cs  20230509044507_Init.cs  ApplicationDbContextModelSnapshot.cs
DemoMinIO/: DemoMinIO.csproj  FileUploader.cs  Program.cs  S3Manager.cs
DemoUnitTest/: DemoUnitTest.csproj  PdfSignerExample.cs  PrimeService.cs  Program.cs
DemoUnitTest.Tests/: DemoUnitTest.Tests.csproj  PrimeService_IsPrimeShould.cs
DemoUnitTestWrite/: Class1.cs
HandleExceptions/: Program.cs
Kafka/: .env  docker-compose.yml  readme.md
KeyLogger/: KeyLogger.csproj  Program.cs
MB.RabbitMQ/: ConsumerService.cs  MB.RabbitMQ.csproj  ProducerService.cs  RabbitMqService.cs
MB.RabbitMQ/Configs/: RabbitMqConfig.cs  RabbitMqConnectionUtils.cs  RabbitMqStartUp.cs  appsettings.Sample.json
MB.RabbitMQ/Interfaces/: IConsumerService.cs  IProducerService.cs
MinIO/: .env  docker-compose.yml
Performance/: Performance.csproj  Program.cs  appsettings.json
Performance/Benchmarks/: TestQuery.cs
Performance/Common/: ClassroomStatus.cs
Performance/Db/: .env  docker-compose.yml
Performance/DbContexts/: ApplicationDbContext.cs
Performance/Dtos/Student/: StudentDto.cs
Performance/Entities/: Author.cs  Book.cs  Classroom.cs  IEntity.cs  Student.cs  StudentClassroom.cs
Performance/Migrations/: 20231116075411_Init.Designer.cs  20231116075411_Init.cs  20231228032913_Update.Designer.cs  20231228032913_Update.cs  20231228040049_Update2.Designer.cs  20231228040049_Update2.cs  20231229073428_UpdateIXStudentClassroomFilteredIX.Designer.cs  20231229073428_UpdateIXStudentClassroomFilteredIX.cs  20231229083404_UpdateIXStudentClassroomFilteredIX2.Designer.cs  20231229083404_UpdateIXStudentClassroomFilteredIX2.cs  20231229083610_UpdateIXStudentClassroomFilteredIX3.Designer.cs  20231229083610_UpdateIXStudentClassroomFilteredIX3.cs  20231229111655_UpdateIXClassroomOrderIX.Designer.cs  20231229111655_UpdateIXClassroomOrderIX.cs  20240102075016_UpdateIXStudentNotFilterdDeleted.Designer.cs  20240102075016_UpdateIXStudentNotFilterdDeleted.cs  20240102102712_UpdateIXClassroomOnlyMaxStudent.Designer.cs  20240102102712_UpdateIXClassroomOnlyMaxStudent.cs  20240103045659_UpdateIXClassroomInclude.Designer.cs  20240103045659_UpdateIXClassroomInclude.cs  20240103095924_UpdateIXClassroomMaxStuStatus.Designer.cs  20240103095924_UpdateIXClassroomMaxStuStatus.cs  20240117161025_UpdateStudentColumn.Designer.cs  20240117161025_UpdateStudentColumn.cs  20240117162326_UpdateIndexStudent.Designer.cs  20240117162326_UpdateIndexStudent.cs  20240117165557_UpdateIndexStudent2.Designer.cs  20240117165557_UpdateIndexStudent2.cs  20240117171825_UpdateIndexStudent3.Designer.cs  20240117171825_UpdateIndexStudent3.cs  20240122065608_UpdateDeletedClassroom.Designer.cs  20240122065608_UpdateDeletedClassroom.cs  20240122065742_UpdateDeletedClassroom2.Designer.cs  20240122065742_UpdateDeletedClassroom2.cs  20240124080524_AddFulltextIndexClassroom.Designer.cs  20240124080524_AddFulltextIndexClassroom.cs  ApplicationDbContextModelSnapshot.cs
PerformanceCompare/: Program.cs  Result.cs  Test1.cs  Test2.cs
RabbitMQ/: .env  docker-compose.yml  entry.sh
RunProcess/: Program.cs
RunProcess/Properties/: launchSettings.json
ServerSendEvent/: Program.cs  ServerSendEvent.http  WeatherForecast.cs
ServerSendEvent/Controllers/: HomeController.cs  SseController.cs
ServerSendEvent/Properties/: launchSettings.json
TaskAndThread/: Program.cs
TotpDemo/: Program.cs  TotpDemo.csproj
WebAPICacheDemo/: Program.cs  WebAPICacheDemo.csproj
WebAPICacheDemo/Controllers/: HomeController.cs  MediaController.cs  TimeController.cs
WebAPICacheDemo/Hosted/: AutoFetchTokenHostedService.cs
WebAPICacheDemo/Properties/: launchSettings.json
WebAPICacheDemo/Views/Home/: Index.cshtml
WebApplicationTest/: Dockerfile  Program.cs  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Controllers/: ClassroomsController.cs  DemoDeleteBehaviorController.cs  StudentsController.cs
WebApplicationTest/DbContexts/: ApplicationDbContext.cs
WebApplicationTest/Entities/: Book.cs  Classroom.cs  EntityDependent.cs  EntityDependent2.cs  EntityDependentLevel2.cs  EntityPrinciple.cs  Hobby.cs  Student.cs  StudentClassroom.cs
WebApplicationTest/Migrations/: 20230509104114_Init2.Designer.cs  20230509104114_Init2.cs  20230525080047_Init3.Designer.cs  20230525080047_Init3.cs  20230525081725_Init4.Designer.cs  20230525081725_Init4.cs  20230525081954_Init5.Designer.cs  20230525081954_Init5.cs  20230526042249_DemoDeleteBehavior.Designer.cs  20230526042249_DemoDeleteBehavior.cs  20230526045713_DemoDeleteBehavior2.Designer.cs  20230526045713_DemoDeleteBehavior2.cs  20230526072705_DemoDeleteBehavior3.Designer.cs  20230526072705_DemoDeleteBehavior3.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest2/: Program.cs  WeatherForecast.cs
WebIntegrationDemo/: Program.cs  WebIntegrationDemo.csproj
WebIntergrationDemo/: Program.cs  WebIntergrationDemo.csproj  appsettings.json
(+28 files in other folders)
